Prueba de aleatoriedad 

Prueba de las corridas por arriba y abajo del promedio 

pasos:

1) Generar una muestra de tamaño N
2) Crear una sucesion binaria segun el citerio
	si RNDi <= 0.5, asignarle 0 (-)
	si RNDi >= 0.5, asignarle 1 (+)
3) La frecuencia esperada para cada longitud de corrida es 
	
	FEi = (N - i + 3)/ 2^(i + 1)

4) Aplicar la prueba Ji-cuadrada 
*NOTA* Si la frecuencia observada es menor o igual a 5 reagrupar
	para esto usamos
	= ((FE-FO)^2)/FE

ejemplo 

0.411 | 0.819 | 0.191 | 0.037 | 0.894 | 0.575
---------------------------------------------
0.730 | 0.281 | 0.408 | 0.541 | 0.995 | 0.233

- 	+	-	-	+	+
+	-	-	+	+	-

Longitud | Frecuencia | Frecuencia   
corrida  | observada  | esperada
-----------------------------------
1  	 |	9     |



